<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg" />
    <title>Sensor de temperatura</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/grid.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <style type="text/css">
    body{
        background-color: rgb(240, 240, 240);
    }
    </style>
    <script type="text/javascript" language="javascript">
        var lab = ["0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]", "0 [s]"];
        var temp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var cnt = 0;

        var tempChart = null;
        var intervalUpdate = 5000;
        var debug = true;
        var socket = null;
        
        
        function ws_start(){
            var ret = new WebSocket('ws://' + location.host + ':80/ws');
        
            ret.onopen = function(e) {
                if(debug)
                    console.log("[ws socket] Connection established with: " + location.host);
                intervalUpdate = parseInt($("#edInterval").val());
                toSend = {"cmd":"startStream", "parameter":intervalUpdate};
                if(debug)
                    console.log('[ws socket] ' + JSON.stringify(toSend));
                socket.send(JSON.stringify(toSend));
            };

            ret.onmessage = function(event) {
                if(debug)
                    console.log('[ws socket] Data received from laboratory: ' + event.data);
                resp = JSON.parse(event.data);
                switch(resp.param){
                    case 'streamTemp':
                        if(debug){
                            console.log('[ws socket] Data recived: ' + resp.value);
                        }
                        cnt = cnt + (intervalUpdate / 1000);
                        tempChart.data.labels.push(cnt.toString() + " [s]");
                        tempChart.data.labels.shift();
                        minVal = Math.min.apply(null, tempChart.data.datasets[0].data);
                        maxVal = Math.max.apply(null, tempChart.data.datasets[0].data);
                        tempChart.data.datasets[0].data.push(resp.value);
                        tempChart.data.datasets[0].data.shift();
                        tempChart.options.scales['y'].min = minVal - 5;
                        tempChart.options.scales['y'].max = maxVal + 5;
                        tempChart.update();
                        break;
                    case 'stopStream':
                        if(debug){
                            console.log('[ws socket] Data stream stopped.');
                        }
                        socket.close(1000);
                        socket = null;
                        break;
                    case 'lamp':
                        if(debug){
                            console.log('[ws socket] Power applied to lamp:' + resp.value);
                        }
                        html = '<div class="alert alert-success alert-dismissible" role="alert">';
                        html += 'Lampara actualizada: ' + $('#lampSlider').val() + '[%] <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#message").append(html);
                        break;
                    case 'cooler':
                        if(debug){
                            console.log('[ws socket] Power applied to cooler:' + resp.value);
                        }
                        html = '<div class="alert alert-success alert-dismissible" role="alert" id="updateOk">';
                        html += 'Refrigeración actualizada: ' + $('#coolerSlider').val() + '[%] <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#message").append(html);
                        break;
                }
            };
            ret.onclose = function(event) {
                if(debug){
                    if (event.wasClean) {
                        console.log('[ws socket] Connection closed cleanly, code=' + event.code + ' reason= ' + event.reason);
                    } else {
                        console.log('[ws socket] Connection died');
                    }
                }
            };
        
            ret.onerror = function(error) {
                if(debug){
                    console.log('[ws socket] ' + error.message);
                }
            };
            return ret;
        }
        

        function statusUpdate() {
            $.getJSON("/api/v1/desc", function (hwd) {
                $("#desc").html(hwd.desc);
            });

            $.getJSON("/json/netStatus.json", function (sta) {
                $("#ssid").html(sta.ssid);
                $("#ip").html(sta.ip);
                $("#msk").html(sta.msk);
                $("#gw").html(sta.gw);
                $("#temp").html(sta.temp + " [&deg;C]");
                $("#pot").html(sta.pot + " [%]");
            });

        }
        function basicInfo() {
            html = '<div class="row">';
            html += '    <div class="col col-2"></div>';
            html += '    <div class="col col-8">';
            html += '        <div class="card">';
            html += '            <div class="card-header">Descripci&oacute;n</div>';
            html += '            <div class="card-body" id="desc">[Conectando...]</div>';
            html += '        </div>';
            html += '    </div>';
            html += '    <div class="col col-2"></div>';
            html += '</div>';
            html += '<div class="row">&nbsp;</div>';
            html += '<div class="row">';
            html += '    <div class="col col-2"></div>';
            html += '    <div class="col col-8">';
            html += '        <div class="card">';
            html += '            <div class="card-header">';
            html += '                Estado Actual';
            html += '            </div>';
            html += '            <div class="card-body">';
            html += '                <div class="container">';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Nombre de red:</div>';
            html += '                        <div class="col text-start" id="ssid">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Direcci&oacute;n Ip:</div>';
            html += '                        <div class="col text-start" id="ip">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">M&aacute;scara de red:</div>';
            html += '                        <div class="col text-start" id="msk">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Puerta de enlace:</div>';
            html += '                        <div class="col text-start" id="gw">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Registro de temperatura:</div>';
            html += '                        <div class="col text-start" id="temp">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Potencia aplicada:</div>';
            html += '                        <div class="col text-start" id="pot">[Conectando...]</div>';
            html += '                    </div>';
            html += '                </div>';
            html += '            </div>';
            html += '        </div>';
            html += '    </div>';
            html += '    <div class="col col-2"></div>';
            html += '</div>';
            $('#content').html(html);
            statusUpdate();
        }
        function netListUpdate() {
            $('#btnUpdate').prop("disabled", true);
            $("#networkSelect").empty();
            $("#networkSelect").append('<option value="" disabled selected>Cargando lista de redes...</option>');
            $.getJSON("/json/netList.json", function (nets) {
                $("#networkSelect").empty();
                for (k = 0; k < nets.count; k++) {
                    $("#networkSelect").append('<option value="' + nets.ssid[k] + '">' + nets.ssid[k] + " [calidad: " + nets.power[k].toString() + ' %]</option>');
                }
                $('#btnUpdate').prop("disabled", false);
            });
        }
        function clientConfig() {
            html = '<div class="row">';
            html += '    <div class="col col-2"></div>';
            html += '    <div class="col col-8">';
            html += '        <div class="card">';
            html += '          <div class="card-header">Descripci&oacute;n</div>';
            html += '          <div class="card-body"><div class="container">';
            html += '            <form id="descForm">';
            html += '              <div class="form-group">';
            html += '                <textarea class="form-control" id="new_desc" rows="3" maxlength="255">[Cargando...]</textarea>';
            html += '              </div>';
            html += '              <div style="text-align: right;">';
            html += '                <button type="submit" class="btn btn-primary">Enviar</button>';
            html += '              </div>';
            html += '          </form></div>';
            html += '        </div>';
            html += '    </div>';
            html += '    <div class="col col-2"></div>';
            html += '</div>';
            html += '<div class="row">&nbsp;</div>';
            html += '<div class="row">';
            html += '  <div class="col col-2"></div>';
            html += '    <div class="col col-8">';
            html += '      <div class="card">';
            html += '        <div class="card-header">';
            html += '          Configuración de red';
            html += '        </div>';
            html += '        <div class="card-body">';
            html += '          <div class="container">';
            html += '            <form id="setupForm">';
            html += '              <div class="form-group">';
            html += '                <label for="networkSelect">Nombre de red la local (SSID):</label>';
            html += '                <div class="input-group">';
            html += '                  <select class="form-select" id="networkSelect">';
            html += '                    <option value="" disabled selected>Cargando lista de redes...</option>';
            html += '                  </select>';
            html += '                  <div class="input-group-append">';
            html += '                    <button type="button" class="btn btn-primary" id="btnUpdate"';
            html += '                      onclick="javascript:netListUpdate();">Actualizar</button>';
            html += '                  </div>';
            html += '                </div>';
            html += '              </div>';
            html += '              <br />';
            html += '              <div class="form-group">';
            html += '                <label for="exampleInputPassword1">Clave de acceso:</label>';
            html += '                <input type="password" class="form-control" id="netPass" placeholder="Password">';
            html += '              </div>';
            html += '              <br />';
            html += '              <div style="text-align: right;">';
            html += '                <button type="submit" class="btn btn-primary">Enviar</button>';
            html += '              </div>';
            html += '            </form>';
            html += '          </div>';
            html += '        </div>';
            html += '      </div>';
            html += '    </div>';
            html += '    <div class="col col-2"></div>';
            html += '  </div>';
            html += '<div class="row">&nbsp;</div>';
            html += '<div class="row">';
            html += '    <div class="col col-1"></div>';
            html += '    <div class="col col-10">';
            html += '        <div class="card">';
            html += '          <div class="card-header">DNS din&aacute;mico:</div>';
            html += '          <div class="card-body"><div class="container">';
            html += '            <form id="dnsForm">';
            html += '              <div class="form-group">';
            html += '                <label class="form-label" for="dns_uri">URL de actualizaci&oacute;n:</label>';
            html += '                <textarea class="form-control" id="dns_uri" rows="3" maxlength="512">[Cargando...]</textarea>';
            html += '              </div>';
            html += '              <div class="form-group">';
            html += '                <label class="form-label" for="dns_cert">Certificado SSL del sitio (si la conexi&oacute;n es https):</label>';
            html += '                <textarea class="form-control" id="dns_cert" rows="3">[Cargando...]</textarea>';
            html += '              </div>';
            html += '              <div class="form-check form-switch">';
            html += '                <input class="form-check-input" type="checkbox" id="dns_enable_ck">';
            html += '                <label class="form-check-label" for="dns_enable_ck">';
            html += '                  Habilitar registro en DNS';
            html += '                </label>';
            html += '              </div>';      
            html += '              <div style="text-align: right;">';
            html += '                <button type="submit" class="btn btn-primary">Enviar</button>';
            html += '              </div>';
            html += '          </form></div>';
            html += '        </div>';
            html += '    </div>';
            html += '    <div class="col col-1"></div>';
            html += '</div>';
            html += '<div class="row">&nbsp;</div>';

            html += '<div id="result"></div>';
            $('#content').html(html);
            $("#setupForm").submit(function (event) {
                event.preventDefault();
                var $form = $(this);
                var posting = $.post("setConf.html", { ssid: $('#networkSelect').val(), pass: $('#netPass').val() });

                posting.done(function (data) {
                    html = '<div class="alert alert-danger" role="alert">';
                    html += 'La configuraci&oacute;n ha sido aplicada. Por favor, espere unos minutos y actualice la p&aacute;gina web a fin de obtener la direcci&oacute;n ip asignada';
                    html += '</div>';
                    $("#result").empty().append(html);
                });
            });
            $.getJSON("/api/v1/desc", function (hwd) {
                $('textarea#new_desc').val(hwd.desc);
            });

            $.getJSON("/api/v1/dns", function (dns) {
                $('textarea#dns_uri').val(dns.uri);
                $('textarea#dns_cert').val(dns.cert);
                $('#dns_enable_ck').prop('checked', dns.enable);
            }); 

            $("#descForm").submit(function (event) {
                event.preventDefault();
                var $form = $(this);
                var posting = $.post(
                    "/api/v1/desc", 
                    JSON.stringify({ desc: $('textarea#new_desc').val() }),
                    function (data) {
                        html = '<div class="alert alert-success alert-dismissible" role="alert">';
                        html += 'Descripci&oacute;n actualizada!<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#result").append(html);
                    }, 
                "json");             
            });

            $("#dnsForm").submit(function (event) {
                event.preventDefault();
                var $form = $(this);
                var posting = $.post(
                    "/api/v1/dns", 
                    JSON.stringify({ uri: $('textarea#dns_uri').val(), cert: $('textarea#dns_cert').val(), enable: $('#dns_enable_ck').prop('checked') }),
                    function (dns) {
                        html = '<div class="alert alert-success alert-dismissible" role="alert">';
                        html += 'Respuesta: "' + dns.message + '"<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#result").append(html);
                    }, 
                "json");             
            });
            netListUpdate();
        }

        function startPlot(){
            if(socket == null)
              socket = ws_start();
        }

        function stopPlot(){
            if(socket != null){
                toSend = {"cmd":"stopStream", "parameter":0};            
                socket.send(JSON.stringify(toSend));
                if(debug)
                    console.log('[ws socket] ' + JSON.stringify(toSend));
            }
            else{
                if(debug)
                    console.log('[ws socket] Connection is closed');
            }
        }

        function monitor() {
            var tempData = {
                labels: lab,
                datasets: [{
                    label: 'Temp.',
                    data: temp,
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.2
                }]
            };
            var config = {
                type: 'line',
                data: tempData,
                options: {
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            };
            html = '<div class="row">&nbsp;</div>';
            html += '<div class="card">';
            html += '  <div class="card-header">Monitor de temperatura</div>';
            html += '  <div class="card-body">';
            html += '    <div class="container"><canvas id="tPlot" width="400" height="100"></canvas></div>';
            html += '      <div class="row">&nbsp;</div>';
            html += '      <form class="row">';
            html += '        <div class="col-2"></div>';
            html += '        <div class="col-4 text-end"><label for="edInterval" class="col-form-label">Intervalo de actualizaci&oacute;n (en mili segundos):</label></div>';
            html += '        <div class="col-2 text-start"><input type="text" class="form-control" id="edInterval" value="' + (intervalUpdate).toString() + '"></div>';
            html += '        <div class="col-2 text-center"><div class="btn-group"><button type="button" onclick="javascript:startPlot();" class="btn btn-primary">Iniciar</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="javascript:stopPlot();" class="btn btn-primary">Detener</button></div></div>';
            html += '        <div class="col-2"></div>';
            html += '      </form>';
            html += '      <form class="row">';
            html += '        <div class="col-2"></div>';
            html += '        <div class="col-4 text-end"><label for="lampSlider" class="col-form-label">Potencia aplicada (porcentual):</label></div>';
            html += '        <div class="col-5 text-start"><input type="range" class="form-range" id="lampSlider" name="lampSlider" min="0" max="100" ></div>';
            html += '        <div class="col-1"></div>';
            html += '      </form>';
            html += '      <form class="row">';
            html += '        <div class="col-2"></div>';
            html += '        <div class="col-4 text-end"><label for="coolerSlider" class="col-form-label">Control de refrigeraci&oacute;n (porcentual):</label></div>';
            html += '        <div class="col-5 text-start"><input type="range" class="form-range" id="coolerSlider" name="coolerSlider" min="0" max="100" ></div>';
            html += '        <div class="col-1"></div>';
            html += '      </form>';
            html += '  </div>';
            html += '</div>';
            html += '<div class="row">&nbsp;</div>';
            html += '<div id="message"></div>';
            $('#content').html(html);

            tempChart = new Chart($("#tPlot"), config);

            /* Si cambia el valor, aplicamos esa potencia de salida */
            $('#lampSlider').on("change", function() {
                var posting = $.post(
                    "/api/v1/lamp", 
                    JSON.stringify({ power: parseInt($('#lampSlider').val(), 10) }),
                    function (data) {
                        html = '<div class="alert alert-success alert-dismissible" role="alert">';
                        html += 'Lampara actualizada: ' + $('#lampSlider').val() + '[%] <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#message").append(html);
                    }, 
                "json");
            });

            $('#coolerSlider').on("change", function() {
                var posting = $.post(
                    "/api/v1/cooler", 
                    JSON.stringify({ power: parseInt($('#coolerSlider').val(), 10) }),
                    function (data) {
                        html = '<div class="alert alert-success alert-dismissible" role="alert" id="updateOk">';
                        html += 'Refrigeración actualizada: ' + $('#coolerSlider').val() + '[%] <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        html += '</div>';
                        $("#message").append(html);
                    },
                    "json");
            });

            /* Obtenemos el valor actual */
            $.getJSON("/api/v1/lamp", function (sta) {
                $("#lampSlider").val(parseInt(sta.power));
            });
            $.getJSON("/api/v1/cooler", function (sta) {
                $("#coolerSlider").val(parseInt(sta.power));
            });
        }



        window.onload = basicInfo;

        function versionUpdate() {
            $.getJSON("/json/getFWVersion.json", function (fw) {
                $("#fwver").html(fw.fwver);
                $("#fwdate").html(fw.date);
                $("#fwtime").html(fw.time);
            });
        }
        function remoteUpdate(){
            $.getJSON("/json/getFWAvailable.json", function (fw) {
                $("#newVer").html(fw.fwVer);
                $("#newDate").html(fw.fwDate);
                $("#newTime").html(fw.fwTime);
            });
        }
        function versionInfo(){
            html = '<div class="row">';
            html += '    <div class="col col-2"></div>';
            html += '    <div class="col col-8">';
            html += '        <div class="card">';
            html += '            <div class="card-header">';
            html += '                Actualizaci&oacute;n de Firmware';
            html += '            </div>';
            html += '            <div class="card-body">';
            html += '                <div class="container">';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Versi&oacuten actual:</div>';
            html += '                        <div class="col text-start" id="fwver">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Fecha compilaci&oacute;n:</div>';
            html += '                        <div class="col text-start" id="fwdate">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Hora compilaci&oacute;n:</div>';
            html += '                        <div class="col text-start" id="fwtime">[Conectando...]</div>';
            html += '                    </div>';
            html += '                </div>';
            html += '            </div>';
            html += '            <div>&nbsp;</div>';            
            html += '            <div class="card-header">';
            html += '                &Uacute;ltima versi&oacute;n disponible';
            html += '            </div>';
            html += '            <div class="card-body">';
            html += '                <div class="container">';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Versi&oacuten actual:</div>';
            html += '                        <div class="col text-start" id="newVer">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Fecha compilaci&oacute;n:</div>';
            html += '                        <div class="col text-start" id="newDate">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <div class="row">';
            html += '                        <div class="col text-end">Hora compilaci&oacute;n:</div>';
            html += '                        <div class="col text-start" id="newTime">[Conectando...]</div>';
            html += '                    </div>';
            html += '                    <form id="updateForm">';
            html += '                      <div style="text-align: right;">';
            html += '                        <button type="submit" class="btn btn-primary">Actualizar</button>';
            html += '                      </div>';
            html += '                    </form>';
            html += '                </div>';
            html += '            </div>';
            html += '        </div>';   
            html += '    </div>';
            html += '    <div class="col col-2"></div>';
            html += '    <br /><br />';
            html += '    <div id="result"></div>';
            html += '</div>';

            $('#content').html(html);
            $("#updateForm").submit(function (event) {
                event.preventDefault();
                var $form = $(this);
                var posting = $.post("doFwUpdate.html");

                posting.done(function (resp) {
                    html = '<div class="alert alert-danger" role="alert">';
                    html += resp;
                    html += '</div>';
                    $("#result").empty().append(html);
                });
            });
            versionUpdate();
            remoteUpdate();
        }
    </script>
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="javascript:basicInfo();">Estado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="javascript:clientConfig();">Configuraci&oacute;n Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="javascript:versionInfo();">Actualizar Firmware</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="javascript:monitor();">Monitor</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="container">
                <div id="content"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
        let links = document.querySelectorAll('.nav-link');
        for (let i = 0; i < links.length; i++) {
            links[i].addEventListener('click', function () {
                for (let j = 0; j < links.length; j++)
                    links[j].classList.remove('active');
                this.classList.add('active');
            });
        }
    </script>
</body>

</html>